.d2l-collapsepane .d2l-collapsepane-header {
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, var(--d2l-color-regolith));
	border-top-left-radius: 0.4rem;
	border-top-right-radius: 0.4rem;
	cursor: pointer;
	padding: 1rem 1.5rem;
	border: 1px solid var(--d2l-color-mica);
}

.d2l-collapsepane .d2l-collapsepane-content {
	background-color: white;
	border: 1px solid var(--d2l-color-mica);
	border-top: none;
	padding: 1.5rem;
}

.d2l-collapsepane-header .d2l-heading {
	line-height: normal;
	margin: 0;
	max-width: 100%;
	overflow: hidden;
	padding-bottom: 0;
	text-overflow: ellipsis;
}

.d2l-collapsepane-header .d2l-expandcollapse {
	margin-top: -5px;
}

.d2l-collapsepane-header-with-drag-handle {
	padding: 0;
}

.d2l-collapsepane .d2l-collapsepane-content,
.d2l-collapsepane .d2l-collapsepane-header.d2l-collapsepane-collapsed {
	border-bottom-right-radius: 0.4rem;
	border-bottom-left-radius: 0.4rem;
}
#ContentNavigator .vui-list > li {
	border-top-color: var(--d2l-color-mica);
	padding: 0 5px 0 5px;
}

#ContentNavigator .vui-list > li:last-child {
	border-bottom: 1px solid var(--d2l-color-mica);
}

#ContentNavigator .vui-list > .vui-selected {
	background: var(--d2l-color-gypsum);
}

.d2l-topic-view .d2l-contextmenu-ph-dropdown {
	padding-top: 3px;
}

.d2l-topic-view > div,
.d2l-topic-edit > div {
	overflow: visible;
}


.d2l-completion-flyout {
    margin: 0px 0rem 0px 0.13rem;
}
#genai-summary-button {
    display: flex;
    justify-content: flex-end;
}
